<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyGallary</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body{
        background-color: rgb(120, 106, 242);
      }

      h1 {
        margin-top: 20px;
        color: rgb(152, 225, 254);
        -webkit-text-stroke: 1px rgb(76, 21, 128);
        font-family: sans-serif;
        font-size:900;
        font-weight:800;
        
      }

      figure .head{
        position:absolute;
        left:15px;
        top:-35px;
        opacity:0;
        transition: 0.3s ease-in-out;
      }

      figure img:hover ~ .head{
        opacity:1;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 10;
      }

      .container {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: 3vw;
        margin-top: 10vh;
        padding-top: 35px;
        padding-left: 20px;
        position:relative;
      }

      figure{
        position:relative;
      }

      figure img {
        width: 17em;
        height: 17em;
        margin-right: 1.5vw;
        margin-left: 1.5vw;
        margin-bottom: 1.5vw;
        position: relative;
        cursor: pointer;
        /* border: 1px solid purple; */
      }

      img {
        filter: grayscale(100%);
        border-radius:10px;
        transition: 0.5s ease-in-out;
      }

      img:hover {
        filter: grayscale(0%);
        transform-origin: center;
        transform: scale(1.1,1.1) ;
        box-shadow: 0px 0px 20px rgb(0, 0, 0);
      }

      

    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>My Gallery</h1>
      <div class="container">
        <figure>
          <img src="image4.jpg" alt="" />
          <h1 class="head">Figure 1</h1>
        </figure>
        <figure>
          <img src="image7.jpg" alt="" />
          <h1 class="head">Figure 2</h1>
        </figure>
        <figure>
          <img src="image1.jpg" alt="" />
          <h1 class="head">Figure 3</h1>
        </figure>
        <figure>
          <img src="image2.jpg" alt="" />
          <h1 class="head">Figure 4</h1>
        </figure>
        <figure>
          <img src="image6.jpg" alt="" />
          <h1 class="head">Figure 5</h1>
        </figure>
        <figure>
          <img src="image8.jpg" alt="" />
          <h1 class="head">Figure 6</h1>
        </figure>
        <figure>
          <img src="image9.jpg" alt="" />
          <h1 class="head">Figure 7</h1>
        </figure>
        <figure>
          <img src="image5.jpg" alt="" />
          <h1 class="head">Figure 8</h1>
        </figure>
        <figure>
          <img src="image3.jpg" alt="" />
          <h1 class="head">Figure 9</h1>
        </figure>
      </div>
    </div>
  </body>
</html>
